server.port=8080

spring.application.name=consumer-service

# H2 DB (in-memory)
spring.datasource.url=jdbc:h2:mem:aula_consumer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka bootstrap
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=aula-gruppo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

app.topic.messages=messaggi-classe
