server.port=8081

spring.application.name=producer-service

# Use localhost:9092 when running services from host (IDE).
# If producer runs in docker with kafka, use kafka:9092
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# topic used by this service
app.topic.messages=messaggi-classe