# aula-digitale

./: pom.xml
common/: pom.xml
common/src/main/java/it/apuliadigital/common/dto/: MessageDto.java
common/src/main/java/it/apuliadigital/common/model/: Message.java
consumer-service/: pom.xml
consumer-service/src/main/java/it/apuliadigital/consumer/: AulaConsumerApplication.java
consumer-service/src/main/java/it/apuliadigital/consumer/config/: KafkaConsumerConfig.java
consumer-service/src/main/java/it/apuliadigital/consumer/controller/: StoredMessageController.java
consumer-service/src/main/java/it/apuliadigital/consumer/kafka/: MessageListener.java
consumer-service/src/main/java/it/apuliadigital/consumer/model/: StoredMessage.java
consumer-service/src/main/java/it/apuliadigital/consumer/repository/: StoredMessageRepository.java
consumer-service/src/main/resources/: application.properties
docker/: create-topics.sh  docker-compose.yml
producer-service/: pom.xml
producer-service/src/main/java/it/apuliadigital/producer/: AulaProducerApplication.java
producer-service/src/main/java/it/apuliadigital/producer/config/: KafkaProducerConfig.java
producer-service/src/main/java/it/apuliadigital/producer/controller/: MessageController.java
producer-service/src/main/java/it/apuliadigital/producer/service/: MessagePublisher.java
producer-service/src/main/resources/: application.properties
